<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ElViS - Simulator</title>

    <script src="https://unpkg.com/mathjs/dist/math.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>

    <script src="js/element.js"></script>
    <script src="js/plot.js"></script>
    <script src="js/slider.js"></script>
    <style>
        .button {
            display: inline-block;
            #background: #9473c6;
            border: 1px solid #fff;
            padding: 5px 10px;
            border-radius: 10px;
            box-shadow: 0 0 0 2px #9473c6c2;
            color: black;
            cursor: pointer;
            margin-right: 3px;
            filter: saturate(0.5);
        }
        .button:hover {
            background: #aba2c1;
            filter: saturate(1) brightness(1.1);
            color: black;
        }
        .button[active=true] {
            filter: saturate(1);
            color: black;
        }
        .bcolor1 {

        }
        .bcolor2 {
            background: #bf823b;
            box-shadow: 0 0 0 2px #bf823bc2;
        }
        .bcolor3 {
            background: #cc546d;
            box-shadow: 0 0 0 2px #cc546dc2;
        }
    </style>

    <style>
        button  {float:left}
        line    {shape-rendering: crispEdges;}
        text    {text-anchor:middle;}
        .axis line {fill:none;stroke:#555;shape-rendering: crispEdges;}
        .axis path  {fill:none;}
        .axis text {font-size:10pt;fill:#555;font-family:sans-serif}
        .plot_line {stroke-width: 2px}

        .slider.ticks {
            font: 10px sans-serif;
        }

        .slider .track,
        .slider .track-inset,
        .slider .track-overlay {
            stroke-linecap: round;
        }

        .slider .track {
            stroke: #000;
            stroke-opacity: 0.3;
            stroke-width: 10px;
        }

        .slider .track-inset {
            stroke: #ddd;
            stroke-width: 8px;
        }

        .slider .track-overlay {
            pointer-events: stroke;
            stroke-width: 50px;
            stroke: transparent;
            #cursor: crosshair;
        }

        .slider .handle {
            fill: #fff;
            stroke: #000;
            stroke-opacity: 0.5;
            stroke-width: 1.25px;
            cursor: pointer;
        }
        .slider-span {
            position: absolute;
            margin-left: -27px;
            margin-top: 1px;
        }

        d-article figure {
            text-align: center;
        }
        figcaption {
            text-align: left;
        }

        #parameters td {
            border-bottom: 1px double gray;
            padding: 5px;
        }
        #parameters tr:first-child {
            background: lightgray;
            border: 1px solid gray;
        }
        #parameters td:not(:first-child) {
            width: 80px;
            text-align: center;
        }
        #parameters tr:not(:first-child) td:not(:first-child) {
            #text-align: right;
        }

        .shaded-figure {
            background-color: hsl(200, 20%, 97%);
            border-top: 1px solid hsla(0, 0%, 0%, 0.1);
            border-bottom: 1px solid hsla(0, 0%, 0%, 0.1);
            padding: 30px 0;
            overflow-x: auto;
        }

        .annotation {
            fill: rgba(0,0,0,0.6);
            font-size: 13px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif;
        }

        .annotated-math {
            display: grid;
            margin: 0 auto;
        }

        .annotated-math d-math::shadow {
            text-align: center;
            background:red;
        }

        .property {
            display: inline-block;
            padding-right: 10px;
        }

        input[type=number] {
            text-align: right;
            width: 50px;
            border-radius: 5px;
        }

        .unit {

        }

    </style>

</head>
<body>
<div style="width:600px; margin:0 auto">
    <h1>ElViS-Simulator</h1>

    <h2>Examples</h2>
    <div id="buttons"></div>

    <h2>Input</h2>
    <select id="type_external">
        <option value="Force" selected>Force</option>
        <option value="Displacement">Displacement</option>
    </select>
    <select id="type_external_protocol">
        <option value="Creep" selected>Creep</option>
        <option value="Delta">Delta</option>
        <option value="Theta">Theta</option>
        <option value="Ramp">Ramp</option>
    </select>
    <div class="property">
        <label for="force_strength">strength:</label>
        <input id="force_strength" type="number" step=any value=1 min=0 />
        <span class="unit">N</span>
    </div>
    <div class="property">
        <label for="force_start">start:</label>
        <input id="force_start" type="number" step=any value=1 min=0 />
        <span class="unit">s</span>
    </div>
    <div class="property">
        <label for="force_end">end:</label>
        <input id="force_end" type="number" value="3" min="0"/>
        <span class="unit">s</span>
    </div>

    <h2>Element properties</h2>
    <select id="type" disabled>
        <option value="Spring">Spring</option>
        <option value="Dashpot">Dashpot</option>
        <option value="ForceGenerator">ForceGenerator</option>
    </select>
    <div class="property">
        <label for="input_number">k: </label>
        <input id="input_number" type="number" value="1" min="0" disabled/>
        <span class="unit">N/m</span>
    </div>
    <div id="input_force_generator" style="display: none">
        <div class="property">
            <label for="input_start">start: </label>
            <input id="input_start" type="number" step=any value=0 min=0/>
            <span class="unit">s</span>
        </div>
        <div class="property">
            <label for="input_end">end:</label>
            <input id="input_end" type="number" value=1 min=0 />
            <span class="unit">s</span>
        </div>
    </div>
    <input type="button" id="input_remove" value="remove" onclick="removeElement()"/>

    <h2>System: <span id="system_name"></span></h2>
    <span id="error"></span>
    <svg id="display"></svg>
    <svg id="plot1"></svg>
    <svg id="plot2"></svg>
    <svg id="slider" width="500" height="30"></svg>

    <h2>simulation time range</h2>

    <div class="property">
        <label for="sim_start">start: </label>
        <input id="sim_start" type="number" step=any/>
        <span class="unit">s</span>
    </div>

    <div class="property">
        <label for="sim_end">end: </label>
        <input id="sim_end" type="number" step=any/>
        <span class="unit">s</span>
    </div>

    <div class="property">
        <label for="sim_delta_t">delta t: </label>
        <input id="sim_delta_t" type="number" step=0.01/>
        <span class="unit">s</span>
    </div>

</div>
<script>
    function getDataPreset(i) {
        let data = undefined;
        if(i == 0)
            data = {
                "name": "Spring",
                "plot_point": 1,
                "points": [[0, 0], [1, 1]],
                "elements": [["Spring", 0, 1, 1, 1]],
            }
        else if(i == 1)
            data = {
                "name": "Dashpot",
                "plot_point": 1,
                "points": [[0, 0], [1, 1]],
                "elements": [["Dashpot", 0, 1, 1]],
            }
        else if(i == 2)
            data = {
                "name": "Maxwell Body",
                "plot_point": 2,
                "points": [[0, 0], [1, 1], [1, 2]],
                "elements": [["Dashpot", 0, 1, 1], ["Spring", 1, 2, 1, 1]],
            }
        else if(i == 3)
            data = {
                "name": "Voigt Body",
                "plot_point": 1,
                "points": [[0, 0], [1, 1]],
                "elements": [["Dashpot", 0, 1, 1], ["Spring", 0, 1, 1, 1]],
            }
        else if(i == 4)
            data = {
                "name": "Kelvin Body",
                "plot_point": 2,
                "points": [[0, 0], [1, 1], [1, 2]],
                "elements": [["Spring", 0, 2, 1, 2], ["Dashpot", 0, 1, 1], ["Spring", 1, 2, 1, 1]],
            }
        // alternatives
        else if(i == 5)
            data = {
                "name": "Maxwell Body",
                "plot_point": 2,
                "points": [[0, 0], [1, 1], [1, 2]],
                "elements": [["Dashpot", 1, 2, 1], ["Spring", 0, 1, 1, 1]],
            }
        else if(i == 6)
            data = {
                "name": "Kelvin Body",
                "plot_point": 2,
                "points": [[0, 0], [1, 1], [1, 2]],
                "elements": [["Spring", 0, 2, 1, 2], ["Dashpot", 1, 2, 1], ["Spring", 0, 1, 1, 1]],
            }
        return data;
    }
    function compareWithData() {
        for(let i = 0; i < 7; i++) {
            let data = getDataPreset(i);
            let elements_to_match = [];
            for(let j = 0; j < data.elements.length; j++) {
                elements_to_match.push(data.elements[j]);
            }
            let not_matched = false;
            for (let element of sim.elements) {
                let found = false;
                for(let j = 0; j < elements_to_match.length; j++) {
                    let element2 = elements_to_match[j];
                    if(element2[0] === element.constructor.name &&
                        (element2[1] === element.target_ids[0] && element2[2] === element.target_ids[1])) {
                        elements_to_match.splice(j, 1);
                        found = true;
                        break;
                    }
                }
                if(found === false) {
                    not_matched = true;
                    break
                }
            }
            if(not_matched === false && elements_to_match.length == 0)
                return data.name;
        }
    }

    function generateImageFromData(svg, data) {
        let sim = new System();
        sim.setData(data);
        sim.updateDrawOffsets();
        let scale = 3;
        let display = new Display(svg, {width: 30*scale, height: 8*scale, xlim:[-0.4, 2.4], interactive:false});
        display.setData(sim.draw());
        display.setPoints(sim.points, sim);
    }

    d3.select("#buttons").selectAll("div").data([0, 1, 2, 3, 4]).enter().append("div")
        .attr("class", "button").on("click", d=>setData(getDataPreset(d)))
    .each(function(d, i) {
        let svg = d3.select(this).append("svg").attr("width", 300).attr("height", 20);
        generateImageFromData(svg, getDataPreset(d));
    })

    let plot1 = new Plot(d3.select("#plot1"), {xlabel: "", ylabel: "displacement (m)", left: 100, top: 5, bottom: 7, innerheight: 150, height: 160+7+5});
    let plot2 = new Plot(d3.select("#plot2"), {xlabel: "time (s)", ylabel: "force (N)", left: 100, top:5, bottom: 100, innerheight: 150, height: 150+5+100});
    plot1.setXLabel("time")
    //plot1.legend(400, 0);
    let display = new Display(d3.select("#display"), {});
    display.legend(500, 10);
    let slider = new Slider("#slider", {range: [0, 500-1], value: 0, play:true, step: 10});
    let sim = new System();
    sim.simulateOverdamped();

    window.onkeydown = function(ev) {
        if(ev.key == "ArrowLeft")
            slider.setValue(slider.value() - slider.step)
        if(ev.key == "ArrowRight")
            slider.setValue(slider.value() + slider.step)
    }

    //plot1.setXlim(sim.times[0], sim.times[sim.times.length-1]);
    //plot1.setYlim(d3.min(sim.data), d3.max(sim.data));
    //plot1.setData([{x: sim.times, y: sim.data}, {x: sim.times, y:sim.dataF}], ["displacement", "force"])

    sim.updateDrawOffsets();
    display.setData(sim.draw());
    display.setPoints(sim.points, sim);

    document.getElementById("force_strength").value = sim.external[0].strength;
    document.getElementById("force_strength").oninput = function() {
        sim.external[0].strength = parseFloat(this.value);
        updateSystem();
    }
    document.getElementById("force_start").value = sim.external[0].t_start;
    document.getElementById("force_start").oninput = function() {
        sim.external[0].t_start = parseFloat(this.value);
        updateSystem();
    }
    document.getElementById("force_end").value = sim.external[0].t_end;
    document.getElementById("force_end").oninput = function() {
        sim.external[0].t_end = parseFloat(this.value);
        updateSystem();
    }
    document.getElementById("type_external").value = sim.external[0].constructor.name;
    document.getElementById("type_external").oninput = function() {
        let element = sim.external[0]
        let element2 = new {"Force": Force, "Displacement": Displacement}[this.value](element.start, element.strength, element.t_start, element.t_end);
        document.getElementById("type_external").parentElement.getElementsByClassName("unit")[0].innerText = element2.unit;
        sim.external[0] = element2;
        sim.updateDrawOffsets();
        updateSystem();
    }
    document.getElementById("sim_start").value = sim.start_time;
    document.getElementById("sim_start").oninput = function() {
        sim.start_time = parseFloat(this.value);
        updateSystem();
    }
    document.getElementById("sim_end").value = sim.end_time;
    document.getElementById("sim_end").oninput = function() {
        sim.end_time = parseFloat(this.value);
        updateSystem();
    }
    document.getElementById("sim_delta_t").value = sim.h;
    document.getElementById("sim_delta_t").oninput = function() {
        sim.h = parseFloat(this.value);
        updateSystem();
    }

    let selected_element_id;
    document.getElementById("type").value = "Spring";
    document.getElementById("type_external_protocol").value = "Creep";
    function selectedElement(i) {
        let element = sim.elements[i];
        selected_element_id = i;
        document.getElementById("input_number").value = element.strength;
        document.getElementById("input_number").disabled = false;
        document.getElementById("type").value = element.constructor.name;
        document.getElementById("type").disabled = false;
        document.getElementById("input_remove").disabled = false;
        document.getElementById("input_start").value = element.t_start;
        document.getElementById("input_end").value = element.t_end;
        document.getElementById("input_force_generator").style.display = (element.constructor.name == "ForceGenerator") ? "inline-block" : "none";

        document.getElementById("input_number").parentElement.getElementsByClassName("unit")[0].innerText = element.unit;
        document.getElementById("input_number").parentElement.getElementsByTagName("label")[0].innerText = element.strength_name;

        display.selectElement(i);
    }
    function deselectElement() {
        display.selectElement(undefined);
        selected_element_id = undefined;
        document.getElementById("input_number").disabled = true;
        document.getElementById("type").disabled = true;
        document.getElementById("input_remove").disabled = true;
    }
    deselectElement();
    document.getElementById("input_number").oninput = function() {
        if(selected_element_id != undefined) {
            sim.elements[selected_element_id].strength = parseFloat(this.value);;
            updateSystem();
        }
    }
    document.getElementById("type").oninput = function() {
        if(selected_element_id != undefined) {
            let element = sim.elements[selected_element_id]
            let element2 = new {"Spring": Spring, "Dashpot": Dashpot, "ForceGenerator": ForceGenerator}[this.value](element.target_ids[0], element.target_ids[1], element.strength);
            sim.elements[selected_element_id] = element2;
            document.getElementById("input_force_generator").style.display = (element2.constructor.name == "ForceGenerator") ? "inline-block" : "none";
            document.getElementById("input_start").value = element2.t_start;
            document.getElementById("input_end").value = element2.t_end;

            document.getElementById("input_number").parentElement.getElementsByClassName("unit")[0].innerText = element2.unit;
            document.getElementById("input_number").parentElement.getElementsByTagName("label")[0].innerText = element2.strength_name;
            sim.updateDrawOffsets();
            updateSystem();
        }
    }
    document.getElementById("type_external_protocol").oninput = function() {
        sim.external_protocol = document.getElementById("type_external_protocol").value;
        updateSystem();
    }
    document.getElementById("input_start").oninput = function() {
        if(selected_element_id != undefined) {
            sim.elements[selected_element_id].t_start = parseFloat(this.value);;
            updateSystem();
        }
    }
    document.getElementById("input_end").oninput = function() {
        if(selected_element_id != undefined) {
            sim.elements[selected_element_id].t_end = parseFloat(this.value);
            updateSystem();
        }
    }
    function removeElement() {
        if(selected_element_id != undefined) {
            sim.elements.splice(selected_element_id, 1);
            sim.removeUnusedPoints();
            deselectElement();
            updateSystem();
        }
    }

    function setData(data) {
        sim.name = data.name;
        sim.edited = false;
        deselectElement();
        sim.setData(data);
        updateSystem();
    }
    function updateSystem() {
        let system_name = compareWithData();
        if(system_name !== undefined) {
            sim.name = system_name;
            sim.edited = false;
        }
        document.getElementById("system_name").innerText = sim.getName();
        sim.simulateOverdamped();
        display.setData(sim.draw());
        display.setPoints(sim.points, sim);
        if(sim.error !== undefined) {
            document.getElementById("error").innerText = "Error: some points of the system have undefined positions."
        }
        else
            document.getElementById("error").innerText = ""
        slider.setRange(0, sim.times.length);
        slider.setValue(0);
        plot1.setXlim(sim.times[0], sim.times[sim.times.length-1]);
        plot1.setYlim(d3.min(sim.data), d3.max(sim.data));
        plot1.setData([{x: sim.times, y: sim.data},], ["displacement",])
        plot1.setCursor([[sim.times[0], sim.data[0]]]);

        plot2.setXlim(sim.times[0], sim.times[sim.times.length-1]);
        plot2.setYlim(d3.min(sim.dataF), d3.max(sim.dataF));
        plot2.setData([{x: sim.times, y:sim.dataF}], ["force"])
        plot2.setCursor([[sim.times[0], sim.dataF[0]]]);
    }

    slider.setRange(0, sim.end_time/sim.h-1);
    slider.onValueChanged = function(d) {
        d = parseInt(d);
        display.setData(sim.draw(d));
        display.setPoints(sim.get_points(d), sim);
        plot1.setCursor([[sim.times[d], sim.data[d]]]);
        plot2.setCursor([[sim.times[d], sim.dataF[d]]]);
    };

    setData(getDataPreset(0));

</script>
</body>
</html>